{
    "name": "reham/token-auth-lib",
    "description": "test lib for adapter",
    "type": "library",
    "license": "no",
    "autoload": {
        "psr-4": {
            "TokenAuth\\": "TokenAuth/"
        }
    },
    "authors": [
        {
            "name": "RehamHesham224",
            "email": "rehamhesham680@gmail.com"
        }
    ],
    "require": {}
}
